# skiskii-backend-service

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
db/: generatorConfig.xml
db/migration/: v_1_1_1_create_m_user_table.sql
src/main/java/com/skiskii/skiskiibackendservice/: SkiskiiBackendServiceApplication.java
src/main/java/com/skiskii/skiskiibackendservice/config/: RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/skiskii/skiskiibackendservice/controller/: HomeController.java
src/main/java/com/skiskii/skiskiibackendservice/domain/dto/: ADTO.java
src/main/java/com/skiskii/skiskiibackendservice/domain/enums/: AEnum.java
src/main/java/com/skiskii/skiskiibackendservice/domain/vo/response/: ApiResult.java
src/main/java/com/skiskii/skiskiibackendservice/exception/enums/: CommonErrorEnum.java  ErrorEnum.java
src/main/java/com/skiskii/skiskiibackendservice/exception/exps/: AExps.java
src/main/java/com/skiskii/skiskiibackendservice/mapper/: AMapper.java  UserMapper.java
src/main/java/com/skiskii/skiskiibackendservice/model/: AModel.java  User.java
src/main/java/com/skiskii/skiskiibackendservice/service/: AService.java
src/main/java/com/skiskii/skiskiibackendservice/utils/: AUtils.java  RandomUtils.java  SnowflakeIdWorker.java  SystemClock.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/mybatis_mapper/: UserMapper.xml
src/test/java/com/skiskii/skiskiibackendservice/: SkiskiiBackendServiceApplicationTests.java
src/test/java/com/skiskii/skiskiibackendservice/task/: Jasypt.java
