server.port=9000

# 所有的springboot都有一个自动配置类
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skiskii?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.catalog=aaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TkMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper

# mybatis # 对象关系映射文件
mybatis.type-aliases-package=com.skiskii.skiskiibackendservice.model
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
